{
  "name": "server",
  "version": "1.1.3",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.x"
  },
  "description": "cafeapp server",
  "repository":  { 
      "type" : "git",
      "url" : "https://github.com/almogShenkar/CafeAppServer/tree/almog"
    },
  "main": "server.js",
  "scripts": {
    "prestart": "next build",
    "start": "next  -p ${PORT}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dbly-linked-list": "^0.2.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "log4js": "^2.8.0",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4"
  }
}
